<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模板</title>
    <title>首页 - 谷洛 | 计算机教育新生态</title>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/common.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        html{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        #guluo-main{
            flex:1;
        }
        .panel:first-child {
            margin-top: 30px;
        }

        .panel {
            margin-bottom: 20px;
        }

        .color-item {
            width: 50px;
            height: 22px;
            border-radius: 4px;
        }

        td {
            vertical-align: middle !important;
        }
    </style>
</head>

<body>
    <div id="guluo-main">
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <ul class="nav nav-pills">
                    <li id="selection" class="theme-tab active" role="presentation"><a href="#">精选主题</a></li>
                    <li id="share" class="theme-tab" role="presentation"><a href="#">用户分享主题</a></li>
                    <li id="my" class="theme-tab" role="presentation"><a href="#">我创建的主题</a></li>
                </ul>
            </div>
        </div>

        <!-- 精选主题 -->
        <div id="panel-selection" class="content-panel panel panel-default">
            <div class="panel-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>主题色</th>
                            <th>主题名称</th>
                            <th>作者</th>
                            <th>更新日期</th>
                            <th>使用人数</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="color-item"
                                    style="background: rgba(0, 0, 0, 0) linear-gradient(90deg, rgb(35, 37, 38), rgb(65, 67, 69)) repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>洛谷</td>
                            <td class="bold purple">洛谷</td>
                            <td>2019-07-01 00:00</td>
                            <td>317846</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(0, 92, 151) none repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>莫奈·日出印象</td>
                            <td class="bold purple">lin_toto</td>
                            <td>2019-07-31 00:00</td>
                            <td>2388</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item"
                                    style="background: rgba(0, 0, 0, 0) linear-gradient(90deg, rgba(0, 169, 255, 0.64), rgb(65, 67, 69)) repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>梵高·星月夜</td>
                            <td class="bold green">Algha_Porthos</td>
                            <td>2019-08-01 20:38</td>
                            <td>1690</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(35, 37, 38) none repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>夜与昼 I</td>
                            <td class="bold yellow">寒冰大大</td>
                            <td>2019-08-02 10:01</td>
                            <td>1490</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(35, 37, 38) none repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>星空</td>
                            <td class="bold purple">soda</td>
                            <td>2019-08-01 20:05</td>
                            <td>785</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item"
                                    style="background: rgba(0, 0, 0, 0) linear-gradient(90deg, rgb(94, 114, 228), rgb(130, 94, 228)) repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>Argon Luogu</td>
                            <td class="bold green">solstice23</td>
                            <td>2019-08-01 20:05</td>
                            <td>426</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(35, 37, 38) none repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>蜂窝黑</td>
                            <td class="bold green">Gn23</td>
                            <td>2019-08-01 20:05</td>
                            <td>425</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- 用户分享主题 -->
        <div id="panel-share" class="content-panel panel panel-default">
            <div class="panel-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>主题色</th>
                            <th>主题名称</th>
                            <th>作者</th>
                            <th>更新日期</th>
                            <th>使用人数</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="color-item"
                                    style="background: rgba(0, 0, 0, 0) linear-gradient(90deg, rgb(35, 37, 38), rgb(65, 67, 69)) repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>流浪地球</td>
                            <td class="bold green">wangyxhaha</td>
                            <td>2019-08-02 11:56</td>
                            <td>1423</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: #333 none repeat scroll 0% 0%;"></div>
                            </td>
                            <td>夜空の流星</td>
                            <td class="bold purple">pyyyyyy</td>
                            <td>2019-08-02 14:00</td>
                            <td>1083</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item"
                                    style="background: rgba(0, 0, 0, 0) linear-gradient(90deg, rgba(0, 169, 255, 0.64), rgb(65, 67, 69)) repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>夜与昼 III</td>
                            <td class="bold yellow">寒冰大大</td>
                            <td>2019-08-01 20:38</td>
                            <td>957</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(35, 37, 38) none repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>珂朵莉 白天</td>
                            <td class="bold green">G_M_H</td>
                            <td>2019-08-01 22:37</td>
                            <td>685</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(35, 37, 38) none repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>夜与昼 II</td>
                            <td class="bold yellow">寒冰大大</td>
                            <td>2019-08-02 14:13</td>
                            <td>644</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(244, 90, 141) none repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>bilibili幹杯！</td>
                            <td class="bold yellow">first_fan</td>
                            <td>2019-08-01 22:38</td>
                            <td>569</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item"
                                    style="background: rgba(0, 0, 0, 0) linear-gradient(90deg, rgb(225, 75, 120), rgb(23, 208, 180)) repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>初音未来</td>
                            <td class="bold red">时律</td>
                            <td>2019-08-02 08:17</td>
                            <td>525</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(35, 37, 38) none repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>我的世界</td>
                            <td class="bold green">yuntianming</td>
                            <td>2019-08-02 08:29</td>
                            <td>499</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item"
                                    style="background: rgba(0, 0, 0, 0) linear-gradient(90deg, rgb(91, 165, 197), rgb(207, 148, 197)) repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>Vijos</td>
                            <td class="bold purple">kkksc03</td>
                            <td>2019-08-01 19:53</td>
                            <td>461</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(35, 37, 38) none repeat scroll 0% 0%;">
                                </div>
                            </td>
                            <td>赛博朋克</td>
                            <td class="bold green">智子</td>
                            <td>2019-08-02 08:29</td>
                            <td>30</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <nav style="text-align: right;" aria-label="Page navigation">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- 我创建的主题 -->
        <div id="panel-my" class="content-panel panel panel-default">
            <div class="panel-body">
            </div>
        </div>

    </div>
    </div>
</body>
<!-- 以下js文件顺序请勿打乱 -->
<script src="/static/js/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/js/common.js"></script>
<script>
    new Page({
        header: "header",
        title: "主题商店",
        breadCrumb: [
            {
                href: "#",
                title: "主题商店"
            }
        ]
    })

    $(".content-panel").hide()
    $("#panel-selection").show()
    $(".theme-tab").click(function(){
        $(".theme-tab").removeClass("active")
        $(this).addClass("active")
        $(".content-panel").hide()
        let id = $(this).attr('id')
        $("#panel-" + id).show()
    })
</script>

</html>