<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模板</title>
    <title>首页 - 谷洛 | 计算机教育新生态</title>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/common.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <style>
        .panel:first-child {
            margin-top: 30px;
        }

        .panel {
            margin-bottom: 20px;
        }

        .color-item {
            width: 50px;
            height: 22px;
            border-radius: 4px;
        }

        td {
            vertical-align: middle !important; 
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body">
                <ul class="nav nav-pills">
                    <li role="presentation" class="active"><a href="#">精选主题</a></li>
                    <li role="presentation"><a href="#">用户分享主题</a></li>
                    <li role="presentation"><a href="#">我创建的主题</a></li>
                </ul>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>主题色</th>
                            <th>主题名称</th>
                            <th>作者</th>
                            <th>更新日期</th>
                            <th>使用人数</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgba(0, 0, 0, 0) linear-gradient(90deg, rgb(35, 37, 38), rgb(65, 67, 69)) repeat scroll 0% 0%;"></div>
                            </td>
                            <td>洛谷</td>
                            <td class="bold purple">洛谷</td>
                            <td>2019-07-01 00:00</td>
                            <td>317846</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(0, 92, 151) none repeat scroll 0% 0%;"></div>
                            </td>
                            <td>莫奈·日出印象</td>
                            <td class="bold purple">lin_toto</td>
                            <td>2019-07-31 00:00</td>
                            <td>2388</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgba(0, 0, 0, 0) linear-gradient(90deg, rgba(0, 169, 255, 0.64), rgb(65, 67, 69)) repeat scroll 0% 0%;"></div>
                            </td>
                            <td>梵高·星月夜</td>
                            <td class="bold green">Algha_Porthos</td>
                            <td>2019-08-01 20:38</td>
                            <td>1690</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(35, 37, 38) none repeat scroll 0% 0%;"></div>
                            </td>
                            <td>夜与昼 I</td>
                            <td class="bold yellow">寒冰大大</td>
                            <td>2019-08-02 10:01</td>
                            <td>1490</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(35, 37, 38) none repeat scroll 0% 0%;"></div>
                            </td>
                            <td>星空</td>
                            <td class="bold purple">soda</td>
                            <td>2019-08-01 20:05</td>
                            <td>785</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgba(0, 0, 0, 0) linear-gradient(90deg, rgb(94, 114, 228), rgb(130, 94, 228)) repeat scroll 0% 0%;"></div>
                            </td>
                            <td>Argon Luogu</td>
                            <td class="bold green">solstice23</td>
                            <td>2019-08-01 20:05</td>
                            <td>426</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="color-item" style="background: rgb(35, 37, 38) none repeat scroll 0% 0%;"></div>
                            </td>
                            <td>蜂窝黑</td>
                            <td class="bold green">Gn23</td>
                            <td>2019-08-01 20:05</td>
                            <td>425</td>
                            <td>
                                <button type="button" class="btn btn-warning btn-xs">编辑</button>
                                <button type="button" class="btn btn-primary btn-xs">应用</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<!-- 以下js文件顺序请勿打乱 -->
<script src="/static/js/jquery.min.js"></script>
<script src="/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/js/common.js"></script>
<script>
    /**
     * 此处是网页公共部分模板, 以下内容主要为调整顶部栏内容, 公共部分的html文件请勿随意修改.
     * 
     * header: 选择header, 默认为"header", 可选"header"或"header2". "header"是大多数页面的顶部, "header2"是部分页面的顶部, 例如主页和个人中心.
     * 
     * title: 页面标题
     * 
     * breadCrumb: 顶部面包屑, 是一个对象数组, 每个对象两个属性, "href"为跳转页面的地址, 建议使用绝对路径, 例如"/index.html","title"为面包屑名称
     * 
     * buttons: 按钮组,某些页面存在按钮,是一个对象数组, "href"为跳转页面的地址, "title"为按钮名称, "class"为bootstrap按钮的样式(参考https://v3.bootcss.com/css/#buttons)
     * 
     * showData: 布尔值, 是否展示题目数据, 设置为true时会在顶部右侧展示题目数据, (为了方便使用, 题目数据已写死)
     */
    new Page({
        header: "header",
        title: "主题商店",
        breadCrumb: [
            {
                href: "#",
                title: "主题商店"
            }
        ]
    })
</script>

</html>