<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>洛谷全站帮助 - 洛谷 的博客 - 洛谷博客</title>
    <style>
        div.header {
            margin: auto;
            width: 700px;

            padding: 0px;
        }

        h1.header {

            margin: calc(2rem - .14285714em) 0 1rem;
            padding: 0;
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            font-weight: 700;
            line-height: 1.28571429em;
            text-transform: none;
            color: rgba(0, 0, 0, .87);
        }

        div.menu {
            display: flex;
            margin: auto;
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            background: #fff;
            font-weight: 400;
            font-size: 1rem;
            margin-top: 2em;
            border-radius: 0;

            box-shadow: none;
            transition: box-shadow .5s ease, padding .5s ease;
            width: 100%;
        }

        div.container {

            display: flex;
            align-items: inherit;
            flex-direction: inherit;
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            width: 100% !important;
            line-height: 1.5;
            font-size: 1.14285714rem;
        }

        /*链接效果*/
        a.item {
            position: relative;
            left: 590px;
            vertical-align: middle;
            line-height: 1;
            text-decoration: none;
            -webkit-tap-highlight-color: transparent;
            user-select: none;
            background: none;
            padding: .92857143em 1.14285714em;
            text-transform: none;
            color: rgba(0, 0, 0, .87);
            font-weight: 400;

            flex: 0 0 auto;
            background-color: white;
        }

        a.item:hover {
            background-color: #f7f7f7;
        }

        /*吸附效果*/
        .sticky {
            position: fixed;
            top: 0px;
            left: 0px;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 3px 5px rgba(0, 0, 0, .2);
            background-color: white;
            z-index: 1;
        }

        img.hit {
            position: relative;
            left: 320px;
            top: 10px;
        }

        /*分割线*/
        div.line {

            margin: auto;
            width: 700px;
            border-bottom: 1px solid #dededf;
            padding: 0px;
            line-height: 1;
        }

        /*正文*/
        div.content {
            margin: auto;
            width: 700px;
            display: block;
            padding-top: 10px;
            line-height: 1.5;
            font-size: 1.14285714rem;
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            color: rgba(0, 0, 0, .87);
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

        }

        h1 {
            display: block;
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;

        }

        a.normal {
            color: #4183c4;
            text-decoration: none;
        }

        a.normal:hover {
            color: #1e70bf;
        }

        div.form {
            margin: auto;
            width: 700px;
            padding: 0px;
            padding-bottom: 5px;
        }

        div.comment {
            margin: auto;
            width: 700px;
            padding: 0px;
        }

        a.name {
            font-size: 1em;
            color: rgba(0, 0, 0, .87);
            font-weight: 700;
            text-decoration: none;
        }

        a.name:hover {
            color: #1e70bf;
        }

        div.footer {
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #1b1c1d;
            color: white;
            text-align: center;
            font-size: smaller;
            border-color: #1b1c1d;

        }

        a.foot {
            color: #8d8e8e;
            text-decoration: none;
        }

        a.foot:hover {
            color: white;
        }
    </style>
</head>

<body style="margin: 0;">

    <div>
        <!--标题-->
        <div class="header">
            <h1 class="header">洛谷 的博客</h1>
            <p></p>
        </div>

        <!--菜单-->
        <div class="menu">
            <div class="container">
                <a href="." class="item" style="font-weight: bold;">首页</a>
                <a href="." class="item">文章</a>
            </div>
        </div>
    </div>

    <div class="header">
        <h1 style="display: inline;">洛谷全站帮助</h1>
        <span><img src="/static/img/quruis/hit.png" class="hit"></span>
    </div>

    <div class="line" style="position: relative; top: 10px;"></div>

    <!--正文-->
    <div class="content">
        <p><a href="#" class="normal">https://www.yuque.com/luogu/help/index</a></p>
        <h1>重要提示</h1>
        <p>本页面以及该系列帮助内容因为长时间未更新，可能不符合当前最新情况。洛谷正在编写全新的帮助与使用指南，以下内容仅供参考，不代表准确情况。</p>
        <hr>
        <p>洛谷创建于 2013 年 6 月 15
            日，至今已有数万用户，致力于为编程爱好者提供清爽、快捷的编程体验。它不仅仅是一个在线测题系统，更拥有强大的社区、在线学习功能。同时，许多教程内容都是由五湖四海的用户提供的，保证了内容的广泛性。无论是初学 OI
            的蒟蒻，还是久经沙场的神犇，均可从洛谷 Online Judge 获益，也可以帮助他人，共同进步。</p>
        <h2>评测</h2>
        <p>洛谷评测系统搭建与 Linux 上，采用分布式集群保证评测效率，采用沙盒技术保证评测安全。目前，评测系统支持的提交语言可以参考<a
                href="https://www.luogu.com.cn/discuss/show/86673" class="normal">评测机语言环境信息</a>。</p>
        <p>部分语言的编译参数如下：</p>
        <pre><code class="language-bash hljs">- C：gcc -DONLINE_JUDGE -Wall -fno-asm -std=c99 -lm
- C++：g++ -DONLINE_JUDGE -Wall -fno-asm -std=c++98 
- C++11：g++ -DONLINE_JUDGE -Wall -fno-asm -std=c++11
- Pascal：ppcx64 -dONLINE_JUDGE </code></pre>
        <p>有"O2 优化"标签的题目在评测时均会自动开启 O2 优化，题目上传者或者管理员可根据需要自行开启。</p>
        <p>提交者在提交时也可以通过勾选“使用 O2 优化”选项开启 O2 优化。</p>
        <p><strong>各个评测状态</strong></p>
        <ul>
            <li>AC：Accept，程序通过。</li>
            <li>CE：Compile Error，编译错误。</li>
            <li>PC：Partially Correct，部分正确。</li>
            <li>WA：Wrong Answer，答案错误。</li>
            <li>RE：Runtime Error，运行时错误。</li>
            <li>TLE：Time Limit Exceeded，超出时间限制。</li>
            <li>MLE：Memory Limit Exceeded，超出内存限制。</li>
            <li>OLE：Output Limit Exceeded，输出超过限制。</li>
            <li>UKE：Unknown Error，出现未知错误。</li>
        </ul>
        <p><strong>常见“我在本地/xxOJ AC了、洛谷却不过”的原因</strong></p>
        <ul>
            <li>Linux 中换行符是'\n'而Windows中是'\r\n'（多一个字符），有些数据在 Windows 中生成，而在洛谷评测机 Linux 环境下评测。这种情况在字符串输入中非常常见。</li>
            <li>评测系统建立在 Linux 下，可能由于使用了 Linux 的保留字而出现 CE，但在 Windows 下正常。</li>
            <li>Linux 对内存的访问控制更为严格，因此在 Windows 上可能正常运行的无效指针或数组下标访问越界，在评测系统上无法运行。</li>
            <li>严重的内存泄露的问题很可能会引起系统的保护模块杀死你的进程。因此，凡是使用 <code>malloc</code>(或
                <code>calloc,realloc,new</code>)分配而得的内存空间，请使用 <code>free</code>(或 <code>delete</code>)完全释放。</li>
            <li>数据可能真的有问题。但是如果不止一个人通过了这道题，那最好不要怀疑是数据的锅。</li>
        </ul>
        <p><strong>Special Judge</strong></p>
        <p><a href="https://www.luogu.com.cn/blog/luogu/special-judge" class="normal">帮助：Special Judge</a></p>
        <h2>用户</h2>
        <p>任何用户必须遵守洛谷用户协议和洛谷社区规则，方可在站内进行学习交流。违反规则的将按照相关条令进行处理。</p>
        <ul>
            <li>注册：注册时你需要提供一个合法邮箱。</li>
            <li>忘记密码：当你忘记密码时，可以通过注册邮箱找回账号。点击这里找回密码。如果你忘记了邮箱，可以向管理员申诉。</li>
            <li>申诉：当你的账户有异常行为或者被认为存在安全问题时，洛谷会对账号进行冻结。冻结的账号可以解封。你可以进行申诉。</li>
            <li>锁定账户：为了防止其他人冒用你的账户，当你离开时，请主动点击锁定按钮锁定你的账户。账户锁定后需要正确输入密码方可解除锁定。</li>
        </ul>
        <p><strong>动态等级与用户名颜色</strong></p>
        <p>动态等级是根据用户在一段时间内的刷题、社区活跃、打卡、题解、违规情况，按照一定算法得出的结果，该算法不公开。动态等级比较准确的表现了用户一段时间内在洛谷的综合行为。动态等级由 -1 到
            4，用户名的颜色为分别对应为棕色、灰色、蓝色、绿色、橙色、红色。管理员的用户名颜色为紫色，不受动态等级影响。</p>
        <pre><code class="language-cpp hljs"><span class="hljs-number">-1</span> 棕色 作弊者
<span class="hljs-number">0</span> 灰色 见习用户 即咕值&lt;<span class="hljs-number">100</span>的用户 
<span class="hljs-number">1</span> 蓝色 普通用户 即咕值在[<span class="hljs-number">100</span>,<span class="hljs-number">119</span>]的用户
<span class="hljs-number">2</span> 绿色 算法爱好者 即咕值在[<span class="hljs-number">120</span>,<span class="hljs-number">169</span>]的用户
<span class="hljs-number">3</span> 橙色 刷题健将 即咕值在[<span class="hljs-number">170</span>,<span class="hljs-number">229</span>]的用户
<span class="hljs-number">4</span> 红色 虐题狂魔 即咕值&gt;<span class="hljs-number">229</span>的用户</code></pre>
        <p>新用户的初始动态等级为
            0，也就是灰色用户名。用户在洛谷中按照洛谷社区规则使用各项功能，会增加动态等级。如果长时间不使用洛谷或者有违规行为，可能会降级。除非用户有严重违规行为或者在长时间不使用洛谷且未进行实名认证的情况下，一旦用户达到蓝名，则不会掉到灰名。你可以在打卡之后在打卡结果中看到自己用户名的颜色。<strong>在犇犇或者讨论中询问颜色名字和咕值相关的一些问题将被和谐。</strong>
        </p>
        <p>如果用户抄袭题解或非恶意比赛作弊，将降级至棕名及名字旁带有 Cheater 标签，每次查到持续 15 日，并且在 90 日内不得在任何比赛获得排名。 15 日后，变成灰名并清空所有 AC 记录。（即，变为
            Unaccepted 100 分状态）。（注：<strong>棕名用户是仅次于封号的最严厉警告，如果发生任何违反洛谷社区规则的事情，直接立刻封禁一年。</strong>）</p>
        <p>动态等级影响洛谷内很多权限，例如创建比赛、团队、提交冷却时间、图床、下载数据等。灰名会有较多的限制。</p>
        <p><strong>私信</strong></p>
        <p>用户可以通过私信对其他用户留言，私信的内容不会被别人看到。用户可以在设置中设定接受或者不接受特定人群的私信。</p>
        <p><strong>通知</strong></p>
        <p>系统的通知将会出现在通知里面。包括：其他用户的@、题解审核结果、题目审核结果、举报审核结果、升级通知和其他的通知。</p>
        <h2>比赛</h2>
        <p>洛谷拥有强大的比赛功能，可以模拟进行各类比赛。比赛的公开度有以下几种：</p>
        <ul>
            <li>官方比赛：洛谷官方出题的比赛。例如洛谷月赛，题目均由管理员仔细审核或者干脆自己命题，质量有保证，而且一般优胜者都有奖品。有时候也会有一些测试新功能或者娱乐性质的比赛。在首页上展示。</li>
            <li>个人公开赛：也经过管理员认可，题目质量较高，可能会有官方赞助的奖品。在首页上展示。</li>
            <li>团队公开赛：以团队的名义建立，其他同个人公开赛。</li>
            <li>个人邀请赛：用户自由的上传比赛，没有经过管理员审核，质量可能参差不齐。需要邀请码。</li>
            <li>团队内部赛：如字面上的意思。</li>
        </ul>
        <p><strong>洛谷提供丰富多彩的形式</strong></p>
        <ul>
            <li>OI 赛制：传统的赛制，比赛期间不能看到结果。以最后一次提交为准。</li>
            <li>乐多赛制：洛谷独创的赛制。结合了 OI 赛制和 ACM
                赛制的优点，既可以按照题目的测试点分点得分，也不失比赛的刺激。比赛时可以看到结果。对于一道题的得分，计算为（评测得分*0.95^(本题提交次数-1)），最低扣到原来的 70% 为止。</li>
            <li>ACM 赛制：比赛时可以看到结果，必须 AC 了这道题目才会计分，会记录 AC 这道题的耗时，每次失败的提交会加上 20 分钟的罚时。通过题目数多的排名在前；通过数一样的耗时少排名靠前。</li>
            <li>IOI 赛制：最不刺激的赛制，比赛时可以看到结果，计分按照这道题目的最高得分。</li>
        </ul>
        <p><strong>个人题库与个人比赛</strong></p>
        <p>只要你是洛谷用户并达到一定等级，你就有权限<a href="https://www.luogu.com.cn/app/userproblem" class="normal">创建私有题目</a>、<a
                href="https://www.luogu.com.cn/app/userproblem" class="normal">创建个人比赛</a>等。</p>
        <p><strong>举办比赛</strong></p>
        <p>进入<a href="https://www.luogu.org/app/userproblem"
                class="normal">用户题目</a>之后，点击新建比赛，填写需要的内容之后完成比赛设置即可。个人比赛的创建者可以看到所有提交者的代码。
        </p>
        <p>请务必按照 <a href="https://www.luogu.com.cn/discuss/show/174936" class="normal">公开赛审核要求</a> 上传比赛，否则比赛可能会被爆破或者被惩罚。
        </p>
        <p><strong>恶意创建公开比赛属于II类违反，一次即可封号。</strong></p>
        <p>个人邀请赛和团队内部赛比较宽松，但不可以违反以下几点</p>
        <ol>
            <li>可能影响洛谷正常评测秩序的比赛，例如猜随机数。</li>
            <li>带有侮辱性质的比赛。</li>
        </ol>
        <h2>题目</h2>
        <p>题目系统是洛谷 Online Judge 的核心，要开始写一道新的题目，一般就是从这里开始的。</p>
        <p><strong>个人题库与上传</strong></p>
        <p>进入<a href="https://www.luogu.org/app/userproblem"
                class="normal">个人题目中心</a>之后，点击新建题目，填写需要的内容（可以不都填）之后保存题面。可以使用 Markdown
            美化详见<a href="https://www.luogu.com.cn/blog/luogu/how-to-use-markdown" class="normal">帮助：
                Markdown</a>。再上传数据包即可。</p>
        <p><strong>上传压缩包的要求</strong></p>
        <ul>
            <li>直接将若干数据点打包成一个 zip 压缩包，rar 和其他格式不能成功。</li>
            <li>没有任何文件夹或者其他无关文件，压缩后大小不超过 50M。</li>
            <li>测试点文件名中只能允许有连续的一段数字，例如'game001.in'可以，而'T1-1.in'或'game.in'不可以。</li>
        </ul>
        <p><strong>提交</strong></p>
        <p>当用户没有登录，或者没有报名该题目所在的正在进行中的比赛，将无法提交题目。评测系统使用控制台标准输入输出，即提交的程序无需进行文件操作。评测忽略行末空格与文尾回车。</p>
        <p><strong>题解</strong></p>
        <p>题目不会做时，可以学习题解，但是过度的抄袭题解代码被发现将会受到惩罚。认为题目很有价值时，若题解很少或有与现有题解都不一样的方法时，可以上传题解。</p>
        <p>上传题解时必须按照 <a href="https://www.luogu.com.cn/discuss/show/174934" class="normal">题解审核规范</a>。</p>
        <p>用户可以在题解页面对题解进行评论，也可以点赞或者点踩评论表示支持和不支持。</p>
        <p><strong>下载测试数据</strong></p>
        <p>只要评测完毕，而且至少有一个点没有通过，就可以下载第一个错误的点的输入输出数据。不过，过于依赖数据，会减弱自己程序的调试能力，不利于能力的培养。因此洛谷限制了每天下载个数。每位用户每天可以下载的次数即为自己的动态等级。望合理利用该功能，不要滥用。
        </p>
        <p>部分题目因为版权的问题不提供测试数据，部分过于大的测试点，也不会提供。</p>
        <h3>设置</h3>
        <p><strong>代码公开计划</strong></p>
        <p>代码公开计划是洛谷创新性的的写题协助计划，允许用户在一定条件下查看他人的代码，吸取他人长处，获得解题思路，得到进步。</p>
        <p>当用户的某道题达到60分，且已加入代码公开计划，就可以查看其他加入代码公开计划的用户这道题的代码。如果某条记录的提交者加入了的“源码公开计划”，点击可进入“记录详情页面”，查看该用户代码。比赛代码不可查看。</p>
        <p>用户只需在信息修改设置即可加入或者退出。然而，为了保证用户代码能够展示一段时间，再次取消该计划需要等待一段“冷却期”，目前冷却期为30天。</p>
        <p>加入代码公开计划并不能成为免除抄袭题解受监督的方法。</p>
        <p><strong>奖项认证</strong></p>
        <p>奖项认证洛谷为用户们提供更高效的用户识别机制，将洛谷账号和获得奖项对应起来，向外界证明自己的水平，并根据水平获得不等的估值。</p>
        <p>认证后的用户可以在个人中心中显示自己曾经获得的奖项，用户名旁边根据奖项显示已认证标记（CCF 3-5级为绿色，6-7级为蓝色，8级以上为金色），增加社区活动的学术可信度。</p>
        <p>进行奖项认证的方法可以参照<a href="https://www.luogu.com.cn/discuss/show/142324" class="normal">奖项认证的说明</a>。</p>
        <p><strong>安全设置</strong></p>
        <p>可以修改自己的密码和用户名。每 365 天可以修改一次。</p>
        <p>用户也可以在这里设置两步验证，在每次登录时使用手机或者邮件登录，增加安全性。设置后可以在锁定账号时进行两部验证，增加安全性。</p>
        <p>账号申诉、检讨发送邮箱：shensu283@luogu.com.cn</p>
        <h2>题单</h2>
        <p>为了方便不同水平的同学们都能在洛谷快速找到适合自己的训练方式，洛谷开放了自定义题单功能，并且推出了官方题单以及允许用户/团队公开自己整理的题单，具体规则参见<a
                href="https://www.luogu.com.cn/discuss/show?postid=203644" class="normal">公开题单规则</a></p>
        <h2>团队</h2>
        <p><strong>目前团队功能即将改版</strong></p>
        <p>在洛谷，团队不再是简单的聚合体，而是多功能的集合型圈子。</p>
        <p><strong>创建</strong></p>
        <p>团队允许自由创建，同时洛谷鼓励大家组建各类同好会、学习小组、兴趣组等。</p>
        <p>创建后的团队默认为私有团队，不在团队列表中显示，各种功能的使用都有一定的限制且无法创建团队公开赛。若需开通以上功能，请联系管理员进行审核。</p>
        <p>对于学校类型的团队，我们将定期查看并对具有一定规模的活跃学校团队自动开通以上功能。其他团队用户请主动联系管理员，并说明理由。</p>
        <p><strong>加入</strong></p>
        <p>请通过团队内成员分享的团队链接加入团队。</p>
        <p>如果发现团队出现违反洛谷规则的行为，提交公开比赛等，需要向洛谷举报并退出团队，否则可能负连带责任。</p>
        <p><strong>团队详情与管理</strong></p>
        <p>团队宣言：公开展示的地方。在这里可以宣扬自己团队的风采。</p>
        <p>团队公告：只有团队成员才能看到。用来布置题目、发布训练安排再好不过了。</p>
        <p>团队成员：列出所有团队成员。管理员高亮显示。如果团队成员在“信息修改”中填写了真实姓名，将会这里备注出来，当然只有团队的成员才能看到。</p>
        <p>请勿在洛谷站内公开场合、或通过私信群发陌生人等方式宣传团队，将被认为是垃圾广告而删除。<strong>任何管理员权限相同，普通管理员可以踢出团队创建者。如果故意作死造成相关后果，洛谷不予协助解决</strong>。
        </p>
        <p><strong>作业</strong></p>
        <p>团队内的成员可以随时查看成员的完成情况，点击作业标题即可查看。已经按照作业的完成度对作业内的组员进行排序。对于一个成员和一个题目显示的是提交后最高分数。管理员可以布置题目，还能查看成员代码。作业的题目可以来自团队题目或者洛谷公开题目。
        </p>
        <p><strong>目前团队作业正在改进，将会以题单的形式重新出现。</strong></p>
        <h2>讨论</h2>
        <p><strong>板块</strong></p>
        <p>讨论区共分为若干板块</p>
        <ul>
            <li>站务版：管理团队将会正在这里发布网站重要信息。不允许普通用户在此发帖。</li>
            <li>题目总版：你可以在这里提出关于洛谷中题目的各种问题。</li>
            <li>学术版：你可以在这里提出其他学术问题。</li>
            <li>灌水区：为所有有话想说的同学们敞开大门。</li>
            <li>反馈版：反馈遇到的问题。</li>
            <li>小黑屋：用来公开严重损害洛谷的行为。</li>
        </ul>
        <p>除此之外，每一道题目都有一个专属板块，可以从题目详情页面进入，也可以在讨论区主页右侧输入题号进入。各个团队也有私有的讨论区</p>
        <p><strong>发帖</strong></p>
        <p>在讨论区主页选择板块后，在页面下方可以发帖。在每一帖子页面下方可以进行回帖。帖子可以用 Markdown 进行美化和@其他用户。详见<a
                href="https://www.luogu.com.cn/blog/luogu/how-to-use-markdown" class="normal">帮助： Markdown</a>。</p>
        <p>发帖前建议先阅读<a href="https://studyingfather.blog.luogu.org/how-to-ask-questions-the-smart-way-luogu-edition"
                class="normal">提问的艺术</a>
        </p>
        <h2>图床</h2>
        <p>图床用于上传本地图片。如果题目、讨论、签名需要插入图片时，请将图片先上传至图床，再使用 Markdown 代码引用图片的链接即可。</p>
        <p>具体规则请看 <a href="https://www.luogu.com.cn/blog/luogu/image-hosting" class="normal">图床规则</a></p>
        <h2>联系我们</h2>
        <p>如果需要寻求其他帮助，请<a href="https://www.luogu.com.cn/blog/luogu/contact-us" class="normal">联系我们</a>。</p>
        <br><span><img src="/static/img/quruis/time.png" style="position: relative; top: 3px;"> 2019-12-04 18:35:02 in
            <a href="#" class="normal">未分类</a></span>
    </div>

    <div class="form">
        <h3 style="padding: 0; margin-bottom: 0;">发表评论</h3>
        <div class="line" style="position: relative; top: 5px;"></div>
        <br>
        <form>
            <div><textarea title="" style="height: 8em; width: 700px;"></textarea></div>
            <a href="#"><img src="/static/img/quruis/comment.png" style="margin-top: 8px;"></a>
        </form>
    </div>

    <div class="form">
        <h3 style="padding: 0; margin-bottom: 0;">评论</h3>
        <div class="line" style="position: relative; top: 5px;"></div>
        <br>
        <div class="comment">
            <div style="display: inline;">
                <img src="/static/img/quruis/head1.png" width="35px" style="border-radius: .25rem;">
            </div>
            <table style="display: inline; position: relative; top: -19px;">
                <tr>
                    <td>
                        <a href="#" class="name">ShineEternal</a>
                        <span style="margin-left: .5em; color: rgba(0,0,0,.4); font-size: small;">
                            发表于 2019-12-11 17:09:17
                        </span>
                    </td>
                </tr>
                <tr>
                    <td
                        style="margin: .25em 0 .5em;font-size: smaller;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">
                        请问学校类型的团队在哪里查看呢
                    </td>
                </tr>
            </table>
        </div>

        <div class="comment">
            <div style="display: inline;">
                <img src="/static/img/quruis/head2.png" width="35px" style="border-radius: .25rem;">
            </div>
            <table style="display: inline; position: relative; top: -19px;">
                <tr>
                    <td>
                        <a href="#" class="name">WEMS_pzc</a>
                        <span style="margin-left: .5em; color: rgba(0,0,0,.4); font-size: small;">
                            发表于 2019-12-11 18:21:57
                        </span>
                    </td>
                </tr>
                <tr>
                    <td
                        style="margin: .25em 0 .5em;font-size: smaller;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">
                        前排支持
                    </td>
                </tr>
            </table>
        </div>

        <div class="comment">
            <div style="display: inline;">
                <img src="/static/img/quruis/head3.png" width="35px" style="border-radius: .25rem;">
            </div>
            <table style="display: inline; position: relative; top: -19px;">
                <tr>
                    <td>
                        <a href="#" class="name">Fee_cle6418</a>
                        <span style="margin-left: .5em; color: rgba(0,0,0,.4); font-size: small;">
                            发表于 2019-12-11 18:46:50
                        </span>
                    </td>
                </tr>
                <tr>
                    <td
                        style="margin: .25em 0 .5em;font-size: smaller;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">
                        每356天可更改一次？
                    </td>
                </tr>
            </table>
        </div>

        <div class="comment">
            <div style="display: inline;">
                <img src="/static/img/quruis/head4.png" width="35px" style="border-radius: .25rem;">
            </div>
            <table style="display: inline; position: relative; top: -19px;">
                <tr>
                    <td>
                        <a href="#" class="name">lzhxdxz</a>
                        <span style="margin-left: .5em; color: rgba(0,0,0,.4); font-size: small;">
                            发表于 2019-12-11 22:32:08
                        </span>
                    </td>
                </tr>
                <tr>
                    <td
                        style="margin: .25em 0 .5em;font-size: smaller;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">
                        前排
                    </td>
                </tr>
            </table>
        </div>

        <div class="comment">
            <div style="display: inline;">
                <img src="/static/img/quruis/head5.png" width="35px" height="35px" style="border-radius: .25rem;">
            </div>
            <table style="display: inline; position: relative; top: -19px;">
                <tr>
                    <td>
                        <a href="#" class="name">chinaxjh</a>
                        <span style="margin-left: .5em; color: rgba(0,0,0,.4); font-size: small;">
                            发表于 2019-12-11 22:37:52
                        </span>
                    </td>
                </tr>
                <tr>
                    <td
                        style="margin: .25em 0 .5em;font-size: smaller;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">
                        zici
                    </td>
                </tr>
            </table>
        </div>

        <div class="comment">
            <div style="display: inline;">
                <img src="/static/img/quruis/head6.png" width="35px" height="35px" style="border-radius: .25rem;">
            </div>
            <table style="display: inline; position: relative; top: -19px;">
                <tr>
                    <td>
                        <a href="#" class="name">huxiaobang</a>
                        <span style="margin-left: .5em; color: rgba(0,0,0,.4); font-size: small;">
                            发表于 2019-12-13 09:16:49
                        </span>
                    </td>
                </tr>
                <tr>
                    <td
                        style="margin: .25em 0 .5em;font-size: smaller;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">
                        每356天可更改一次
                    </td>
                </tr>
            </table>
        </div>

        <div class="comment">
            <div style="display: inline;">
                <img src="/static/img/quruis/head7.png" width="35px" height="35px" style="border-radius: .25rem;">
            </div>
            <table style="display: inline; position: relative; top: -19px;">
                <tr>
                    <td>
                        <a href="#" class="name">mnesia</a>
                        <span style="margin-left: .5em; color: rgba(0,0,0,.4); font-size: small;">
                            发表于 2019-12-13 19:12:45
                        </span>
                    </td>
                </tr>
                <tr>
                    <td
                        style="margin: .25em 0 .5em;font-size: smaller;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">
                        前排资瓷
                    </td>
                </tr>
            </table>
        </div>

        <div class="comment">
            <div style="display: inline;">
                <img src="/static/img/quruis/head7.png" width="35px" height="35px" style="border-radius: .25rem;">
            </div>
            <table style="display: inline; position: relative; top: -19px;">
                <tr>
                    <td>
                        <a href="#" class="name">mnesia</a>
                        <span style="margin-left: .5em; color: rgba(0,0,0,.4); font-size: small;">
                            发表于 2019-12-13 19:44:23
                        </span>
                    </td>
                </tr>
                <tr>
                    <td
                        style="margin: .25em 0 .5em;font-size: smaller;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">
                        前排资瓷
                    </td>
                </tr>
            </table>
        </div>

        <div class="comment">
            <div style="display: inline;">
                <img src="/static/img/quruis/head8.png" width="35px" height="35px" style="border-radius: .25rem;">
            </div>
            <table style="display: inline; position: relative; top: -19px;">
                <tr>
                    <td>
                        <a href="#" class="name">心有灵一点通</a>
                        <span style="margin-left: .5em; color: rgba(0,0,0,.4); font-size: small;">
                            发表于 2019-12-14 08:07:45
                        </span>
                    </td>
                </tr>
                <tr>
                    <td
                        style="margin: .25em 0 .5em;font-size: smaller;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">
                        qsq
                    </td>
                </tr>
            </table>
        </div>

        <div class="comment">
            <div style="display: inline;">
                <img src="/static/img/quruis/head9.png" width="35px" height="35px" style="border-radius: .25rem;">
            </div>
            <table style="display: inline; position: relative; top: -19px;">
                <tr>
                    <td>
                        <a href="#" class="name">Crazy_Bucket</a>
                        <span style="margin-left: .5em; color: rgba(0,0,0,.4); font-size: small;">
                            发表于 2019-12-14 09:42:24
                        </span>
                    </td>
                </tr>
                <tr>
                    <td
                        style="margin: .25em 0 .5em;font-size: smaller;word-wrap: break-word;color: rgba(0,0,0,.87);line-height: 1.3;">
                        前排
                    </td>
                </tr>
            </table>
        </div>

        <div style="margin: auto; width: 373px;"><img src="/static/img/quruis/page.png"></div>
    </div><br><br><br><br><br>

    </div>

    <div class="footer">
        <br>
        <br>
        <p style="color: #323334;"><a href="#" class="foot">Site Map</a> | <a href="#" class="foot">GitHub</a> | <a
                href="#" class="foot">洛谷</a>
        </p>
        <p>Powered by Luogu Blog. Theme by lin_toto. All rights reserved.</p>
        <br>
        <br>
    </div>

    <!--脚本-->
    <script src="/static/js/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 128) {
                $('.container').addClass("sticky");
            } else {
                $('.container').removeClass("sticky");
            }
        });
    </script>
</body>

</html>