<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>模板</title>
    <title>首页 - 谷洛 | 计算机教育新生态</title>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/common.css" rel="stylesheet">
    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <script src="/static/js/echarts.min.js"></script>
    <style>
        #header{
            margin-bottom: 20px;
        }
        .data-container {
            display: flex;
            justify-content: space-between;
        }
        .data-container .panel {
            width: 100%;
            margin-left: 10px;
        }
        .data-container .panel:first-child {
            margin-left: 0;
        }
        .data-container .panel-body {
            font-size: x-large;
            color: #337ab7;
        }

        .charts-container {
            display: flex;
        }

        #charts {
            flex: 2
        }
        #charts-progress {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        @media screen and (max-width: 600px) {
            body {
                margin-left: 0;
            }
            .data-container {
                flex-direction: column;
            }
            .data-container .panel {
                margin-left: 0;
            }
            .charts-container {
                flex-direction: column;
            }
            #charts {
                flex: 2
            }
            #charts-progress {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container data-container">
        <div class="panel panel-primary">
            <div class="panel-heading">累计用户</div>
            <div class="panel-body">
                666666
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">新增用户</div>
            <div class="panel-body">
                1234
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">活跃用户</div>
            <div class="panel-body">
                82132
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">题目总数</div>
            <div class="panel-body">
                19654
            </div>
        </div>
    </div>

    <div class="container ">
        <div class="panel panel-primary">
            <div class="panel-heading">数据图表</div>
            <div class="panel-body charts-container">
                <div id="charts" style="height: 300px;">

                </div>

                <div id="charts-progress" >

                    <div>日新增用户比</div>
                    <div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100" style="width: 23%;">
                                23%
                            </div>
                        </div>
                    </div>

                    <div>日活跃用户比</div>
                    <div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;">
                                89%
                            </div>
                        </div>
                    </div>

                    <div>周新增用户比</div>
                    <div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" style="width: 35%;">
                                35%
                            </div>
                        </div>
                    </div>

                    <div>月新增用户比</div>
                    <div>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="47" aria-valuemin="0" aria-valuemax="100" style="width: 47%;">
                                47%
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="/static/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/js/common.js"></script>
    <script>
        new Page({
            header: "header",
            title: "后台管理",
            breadCrumb: [
                {
                    href: "#",
                    title: "后台管理"
                }
            ]
        })

        var myChart = echarts.init(document.getElementById('charts'));
        var option = {
            color: ['#035aa6','#40bad5', '#00bcd4'],
            title: {
                text: ''
            },
            tooltip: {trigger: 'axis'},
            legend: {
                data:['pv', 'uv']
            },
            xAxis: {
                data: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]
            },
            yAxis: {},
            series: [
                {
                name: 'pv',
                type: 'line',
                data: [1324,1111,704,502,300,305,470,705,1290,2600,3008,5789,7864,13573,12443,12356,16321,19642,20532,10532,15530,6432,3962,1500]
                },
                {
                name: 'uv',
                type: 'line',
                data: [132,111,70,50,30,30,47,70,129,260,300,578,786,1357,2443,2356,4321,5642,5532,6532,7530,4432,2962,500]
                }
            ]
        };
        myChart.setOption(option);
    </script>
</body>
</html>